package skypro.java.course1.lesson6;

public class Conditional_Operators {
    public static void main(String[] args) {
        task1_mobile_application();
        task2_mobile_application_light();
        task3_leap_years();
    }

    private static void task1_mobile_application() {
        System.out.println("Задание 1\n");
        /*
        Напишите программу, которая определяет, чем пользуется клиент (iOS или Android),
        и выдает соответствующее сообщение для обоих вариантов.
        Объявите переменную clientOS, которая равна 0 или 1. (0 — iOS, 1 — Android)
        При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
        Например, для iOS оно будет звучать так: «Установите версию приложения для iOS по ссылке».
        А для Android так: «Установите версию приложения для Android по ссылке».
         */
        int clientOS = 0; // 0 — iOS, 1 — Android
        switch (clientOS) {
            case 0:
                System.out.println("Установите версию приложения для iOS по ссылке.\n");
                break;
            case 1:
                System.out.println("Установите версию приложения для Android по ссылке.\n");
                break;
            default:
                System.out.println("К сожалению, для Вашего устройства нет приложения.\n");
        }
    }

    public static void task2_mobile_application_light() {
        System.out.println("Задание 2.\n");
        /*
        Написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий —
        операционной системы телефона (iOS или Android) и года производства.
        Если год выпуска ранее 2015 года, то к сообщению об установке
        нужно добавить информацию об облегченной версии.
        Например, для iOS оно будет звучать так:
        «Установите облегченную версию приложения для iOS по ссылке».
        А для Android так:
        «Установите облегченную версию приложения для Android по ссылке».
        При этом для пользователей с телефоном с 2015 года выпуска нужно
        вывести обычное предложение об установке приложения.
        Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать 2015 год.
        **Важно**: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
         */
        int clientOS = 3; // 0 — iOS, 1 — Android
        int clientDeviceYear = 2014;
        if (clientDeviceYear >= 2015 && clientOS == 0) {
            System.out.println("Установите обычную версию приложения для iOS по ссылке.\n");
        } else if (clientDeviceYear < 2015 && clientOS == 0) {
            System.out.println("Установите облегченную версию приложения для iOS по ссылке.\n");
        } else if (clientDeviceYear >= 2015 && clientOS == 1) {
            System.out.println("Установите обычную версию приложения для Android по ссылке.\n");
        } else if (clientDeviceYear < 2015 && clientOS == 1) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке.\n");
        } else System.out.println("К сожалению, для Вашего устройства нет приложения.\n");
    }

    public static void task3_leap_years() {
        System.out.println("Задание 3.\n");
        /*
        Напишите программу, которая определяет, является ли год високосным или нет.
        Переменную года назовите year, в которую можно подставить значение интересующего нас года.
        Например, 2021.
        Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        «... год является високосным».
        или
        «... год не является високосным».
        Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
        Также високосным является каждый четырехсотый год.
         */
        int year = 2000;
        boolean leapYear = (year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0);
        if (leapYear) {
            System.out.println(year + " год является високосным.\n");
        } else {
            System.out.println(year + " год не является високосным.\n");
        }
    }
}
