package skypro.java.course1.lesson8;

public class HW2_Task1234 {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
    }

    /*
            Напишите программу, которая выводит в консоль сумму накоплений.
            Василий решил положить деньги на накопительный счет,
            где каждый месяц к сумме его вклада добавляется ещё 7%.
            Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
             */
    public static void task1() {
        System.out.println("Задача 1.\n");
        /*
        Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
        в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
         */
        int savings = 15_000;
        int goal = 12_000_000;
        float interestRate = 0.07f;
        int month = 0;
        while (savings < goal) {
            month++;
            savings += savings * interestRate;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + savings + " рублей.");
        }
    }

    public static void task2() {
        System.out.println("\nЗадача 2.\n");
        /*
        Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        а только каждый шестой.
        Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
         */
        int savings = 15_000;
        int goal = 12_000_000;
        float interestRate = 0.07f;
        int month = 0;
        while (savings < goal) {
            month++;
            savings += savings * interestRate;
            if (month % 6 == 0) {
                System.out.println("Месяц " + month + ", сумма накоплений равна " + savings + " рублей.");
            }
        }
    }

    public static void task3() {
        System.out.println("\nЗадача 3.\n");
        /*
        Василий решил, что год копить деньги ближайшие 9 лет.
        И он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        Напишите программу, которая будет выводить Василию сумму его накоплений
        за следующие каждые полгода в течение 9 лет.
         */
        int savings = 15_000;
        float interestRate = 0.07f;
        for (int i = 1; i <= 108; i++) {
            savings += savings * interestRate;
            if (i % 6 == 0) {
                System.out.println("Месяц " + i + ", сумма накоплений равна " + savings + " рублей.");
            }
        }
    }

    public static void task4() {
        System.out.println("\nЗадача 4.\n");
        /*
        В вашей компании пятница является днем отчетным.
        Нам нужно написать программу, которая считает дни месяца по датам, определяет,
        какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        Условия задачи:
        Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями
        по разным датам.
         */
        int friday = 3;
        for (int i = 1; i <= 31; i++) {
            if (i == friday) {
                System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет");
                friday += 7;
            }
        }
    }
}
