package skypro.java.course1.lesson9;

public class Arrays {
    public static void main(String[] args) {
        System.out.println("Задание 1.\n");
        /*
         *Объявите три массива:
         * Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью ключевого слова new.
         * Массив, в котором можно хранить три дробных числа – 1.57, 7.654, 9.986 – сразу заполнив его значениями.
         * Произвольный массив – тип и количество данных определите сами. Самостоятельно выберите способ создания массива:
         * с помощью ключевого слова или сразу заполненный элементами.
         */
        int[] integers = new int[3];
        integers[0] = 1;
        integers[1] = 2;
        integers[2] = 3;
        double[] fractionalNums = {1.57, 7.654, 9.986};
        long[] longNums = {123_456_789, 987_654_321};

        System.out.println("\nЗадание 2.\n");
        /*
         *Пройдите по каждому из трех массивов и распечатайте все элементы всех трех массивов,
         * начиная с первого элемента, через запятую. Запятая между последним элементом одного
         * массива и первым элементом следующего не нужна.
         */
    }
}
