package pro.sky.course1.lesson3;
/*
Решите задачу с помощью функций сложения, вычитания, умножения и деления.
 640 часов работы поделено между сотрудниками.
 Если каждый сотрудник посвящает работе 8 часов, то сколько всего работников в компании?
 Выведите результат задачи в консоль в формате "Всего работников в компании – … человек".
 Посчитайте сколько часов работы должно быть поделено между сотрудниками,
если в компании работает на 94 человека больше.
 Выведите результат задачи в консоль в формате
 "Если в компании работает … человек, то всего … часов работы может быть поделено между сотрудниками".
Для решения этой задачи используйте тип переменной var.
 */
public class T8_Arithmetic {
    public static void main(String[] args) {

        var totalHoursWorks = 640;
        var workingHours = 8;
        var totalWorkers = totalHoursWorks / workingHours;
        System.out.println("Всего работников в компании - " + totalWorkers + " человек.");

        var moreWorkers = totalWorkers + 94;
        var moreHoursWorks = moreWorkers * workingHours;
        System.out.println("Если в компании работает " + moreWorkers + " человек, то всего " +
                moreHoursWorks + " может быть поделено между сотрудниками.");

    }
}

